# Database connection parameters
DB_HOST=185.171.81.61
DB_PORT=5432
DB_USER=root
DB_PASSWORD=kata-watchlist
DB_NAME=postgres
DB_SSLMODE=disable

# Kafka parameters
KAFKA_BROKERS=185.171.81.61:9092
KAFKA_TOPIC=user_events

# gRPC parameters
GRPC_PORT=:50052

# Service parameters
SERVICE_NAME=user
LOG_BUFFER_SIZE=100
